// Index Page Styles

.feature-block-1
  margin-top: -5.35vh

.card-cover
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.rounded-5
  border-radius: 1rem

.feat-image
  width: 12vw
  height: 35vh

.feat-title
  position: absolute
  top: inherit
  left: inherit

  h2
    color: #f5f5f5 !important
    text-shadow: #000 0 0 1px
    -webkit-font-smoothing: antialiased

.feature-block-2
  margin-top: -1.8vh
