@import "~@fontsource/open-sans/index.css"
@import "~@fontsource/bebas-neue/index.css"

$white: #fafafa
$enable-rounded: false
$enable-responsive-font-sizes: true
$theme-colors: ("primary": #3F69C5, "secondary": #c59b3f, "info": #3fc1c5)
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$headings-font-family: "Bebas Neue", "Times New Roman", serif

@import '~bootstrap/scss/bootstrap.scss'